spring.data.mongodb.username=user
spring.data.mongodb.password=UdzXK41aKjpJnRSM
spring.data.mongodb.uri=mongodb+srv://user:<UdzXK41aKjpJnRSM>@cluster0.kqj7p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
codecase.app.fakeurl=https://jsonplaceholder.typicode.com/

spring.security.user.username=admin
spring.security.user.password=1234
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER